body{
    font-family: arial; 
    font-size: 80%; 
    line-height: 1.2em; 
    width: 100%; 
    margin: 0; 
    background: #eee;
}
#wrapper {
    margin: 20px;
}

.container {
    margin: 30px 0;
    background: white;
    padding: 20px;
    clear: both;
    box-shadow: 0px 1px 1px #999;
}

#demo {
    font-size: 16px;
    margin: 0;
    padding: 10px 0;
}

li {
    margin: 0;
    padding: 5px 15px;
}

#demo span {
    font-size: 16px;
    font-weight: bold;
    color: #0088CC;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
}

table tr:nth-child(odd) {
    background-color: #fff;
}

table tr:nth-child(even) {
    background-color: #f1f1f1;
}

table th {
    border: solid 1px #ccc;
    font-size: 16px;
    width: 100px;
    padding: 8px 8px;
    display: table-cell;
}

table td {
    border: solid 1px #ccc;
    font-size: 16px;
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}

table td.colorName::first-letter {
    font-size: 200%;
}

table#user-table td {
    font-size: 13px;
}
 